GOOGLE_ID=654470906407-ldmvd23aolo95951mrpkqd1l8fkjjgmf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://mcostafreda:K1Nlh7ErBzuiHYn7@promptia.5rdtgl3.mongodb.net/promptia?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=PfTGndb466udAcD7/6eMCi7eYsy9qT6tDV9ZRHqi07Y=



